{
  "name": "simkit-bootstrap-ui-kit",
  "version": "0.0.1",
  "description": "UI component library based on bootstrap package.",
  "main": "index.js",
  "repository": "https://github.com/slimkit/bootstrap-ui-kit.git",
  "author": "Seven Du <shiweidu@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5"
  }
}
